{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "awards-beverly.gl.joinmc.link",
          "assigned_srv": "awards-beverly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26c897e2-6672-4edb-afbb-4cd9f6d4e904",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37306,
          "port_start": 37305,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T22:31:58.642912Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fbaa8ef-d29e-44bb-941f-9a742e27a76e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b76e520f-8c74-4b9f-bf30-4c2bba262b39",
          "agent_name": "from-key-98ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
