{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trademarks-yourself.gl.joinmc.link",
          "assigned_srv": "trademarks-yourself.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5551fc6f-1ba8-491f-b741-303d4e65a282",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5282,
          "port_start": 5281,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T18:20:28.897317Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1cd9b7d5-cfb4-40ec-a083-ac4cd6a66a22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f5eee54-fa09-4ebe-aa4f-cf4c39898976",
          "agent_name": "from-key-73d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "east-vpn.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee6c0ea0-cc4e-4eaf-8bda-d7731bf72f87",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14772,
          "port_start": 14771,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T19:20:05.374335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9dbb5ddb-8876-495d-9c43-9f7c7912e347",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4f5eee54-fa09-4ebe-aa4f-cf4c39898976",
          "agent_name": "from-key-73d2",
          "local_ip": "127.0.0.1",
          "local_port": 14771
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
